PORT  = "Put your port number here e.g. 3000"

MONGO_URI = "Put your  mongo gui string or atalas string for databse connection"

JWT_SECRET: "Genrate your secret and put here"

NODE_ENV = "Put your development phase like e.g = development"

IMAGE_KIT_PRIVATE = "Put your image_kit_private key"

GITHUB_CALLBACK_URL = "Put your git hub call back eg. http://localhost:3000/api/auth/github/callback"

GITHUB_CLIENT_ID = "Here put your github_client_id from your your github"

GITHUB_CLIENT_SECRET = "Here put your github_client_secret from your your github"